logging.level.root=INFO

spring.main.allow-circular-references= true

rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.host=127.0.0.1
rabbitmq.port=5672

rabbitmq.myQueue=myQueue
rabbitmq.myExchange=myExchange
rabbitmq.myRoutingKey=myRoutingKey